{
  "name": "@deezus/dac",
  "version": "0.0.10",
  "main": "index.js",
  "repository": "https://github.com/deezus-net/dac.git",
  "author": "deezus <info@deezus.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "jest core"
  },
  "bin": {
    "dac": "index.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.ts?(x)"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.17",
    "commander": "^3.0.0",
    "js-yaml": "^3.13.1",
    "mssql": "^5.1.0",
    "pg": "^7.12.1",
    "promise-mysql": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/js-yaml": "^3.12.1",
    "@types/mssql": "^4.0.16",
    "@types/mysql": "^2.15.6",
    "@types/pg": "^7.4.14",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
